// Вычислить факториал от натурального числа N

// N! = 1*2*…*N 3! = 1*2*3 = 6 5! = 1*2*3*4*5 = 120





int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        Console.WriteLine($"Stop: {n}");
        return 1;
    }
    Console.WriteLine(n);
    return n * Fact(n - 1);
}

Console.Write(Fact(5));

//  F11 - "шаг с заходом" выполняет инструкцию на которой находится курсор и входит в функцию
// F10 - "шаг с обходом" выполняет инструкцию на которой находится курсор и не входит в функцию
// F5 - продолжить работу функции