// Определение, является ли число положительным Описание: Напишите метод, который на вход принимает число и выводит,
// является ли оно положительным (больше нуля), отрицательным (меньше нуля) или нулём.

Console.WriteLine("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 0)
{
    Console.WriteLine("Это положительное число ");
}
else if (num < 0)
{
    Console.WriteLine("Это отрицательное число ");
}
else
{
    Console.WriteLine("Это число 0 ");
}