// Напишите программу, которая принимает на вход
// трёхзначное целое число и на выходе показывает сумму
// первой и последней цифры этого числа.
// 456 => 10
// 782 => 9
// 918 => 17

Console.WriteLine("Введите целое положительное ТРЁХЗНАЧНОЕ число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 && num <= 999) // или (num > 99 && num < 1000) БОЛЕЕ ЧИТАБЕЛЬНЫЙ ВАРИАНТ
{
    int num1 = num / 100; // 456 / 100 = 4.56 т.к. int может принимать только целочисленное значение, дробная часть отбрасывается и целочиленное деление не требуется
    int num2 = num % 10; // 456 % 10 = 6
    int sum = num1 + num2;

    Console.Write("Сумма первой и последней цифры = " + sum);// или вывод интерполяция Console.Write($"Сумма первой и последней цифры = {sum}");
}
else
{
    Console.Write("Ошибка! Не трехзначное число!");
}